<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Sultan Gillani</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Sultan Gillani
					</h1>
					<h2>
						Devops Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">sultangillani77@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(404) 666-8771</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://sultangillani.com">https://sultangillani.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Sultan has around 8 years of experience in IT, Python &amp; Ruby Development, Cloud computing such as Amazon Web Services (AWS), Google Cloud Platform, in DevOps through CI, CD tools like Jenkins, Gitlab CI, Ansible. He implemented DevOps practices to reduce the gap from development to production release. He has experience on working with Agile Scrum methodologies, setting up databases in AWS using RDS and configuring instance backups to S3 buckets. He has hands on experience in using configuration management tools like Vagrant, Packer, &amp; Ansible. He has experience in working with Version control systems like Gitlab, GitHub, Bitbucket, &amp; SVN. He has experience in Jenkins and Gitlab CI to perform Nightly builds, Milestone builds and Continuous Integration. He implemented Docker based Continuous Integration and Deployment Frameworks. He has written docker files and created docker images to deploy application into docker containers. He has installed, configured, modified, tested, and deployed applications on Apache Webservers, Nginx and IIS. He has knowledge in using Build Automation tools like Team City, Travis CI, Gitlab CI, and Jenkins. He has been involved in Shell scripts for compilation and deployment processes and automation.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
							sultansgillani
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/sultansgillani">sultansgillani</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitLab
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://gitlab.com/sultangillani">sultangillani</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Veracity Industrial Networks</span>
					<span class="date">
						2018-11-28 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="veracity.io">veracity.io</a>
				</div>
				<div class="position">
					Devops Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Maintain the product demo tool that allows potential customers to easily test-drive a full version of the security appliance product via sn AWS based instance.</li>
					<li class="bullet">Provide leadership in DevOps, Infrastructure-as-code, and CI/CD methodologies and techniques including configuration management, change control and full repeatability.</li>
					<li class="bullet">Managed and Configured the companies full stack of DevOps tools such as Jenkins, GitHub, AWS, &amp; Ansible, and created various Docker images, and ansible playbooks.</li>
					<li class="bullet">Converted a fully managed Jenkins master instance from a pure freestyle implementation to Jenkins pipelines, utilizing declarative pipeline syntax for all production repositories.</li>
					<li class="bullet">Created new jenkins infrastructure to utilize multiple jenkins nodes, ensuring a high available Jenkins cluster.</li>
					<li class="bullet">Created the companies first Jenkins Shared Library to consolidate pipeline code and simplify the build and deployment process, utilizing the groovy programming language.</li>
					<li class="bullet">Converted the OpenBSD production environment to linux to be able to utilize newly available devops tooling and configuration.</li>
					<li class="bullet">Maintained highly available VMware vSphere servers: i.e. vCenter, ESX, vSAN and NSX, including maintenance and reconfiguration.</li>
					<li class="bullet">Worked extensively in package management and created custom OpenBSD ports packages for production environments.</li>
					<li class="bullet">Performed front-end development for the React/Redux based security appliance UI.</li>
					<li class="bullet">Performed back-end development for the Ruby/Sinatra based security appliance, utilizing object oriented programming.</li>
					<li class="bullet">Helped maintain and use RSpec/Capybara based software testing suite to validate UI correctness.</li>
					<li class="bullet"></li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yardi Systems Inc.</span>
					<span class="date">
						2014-01-06 — 2018-10-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Devops Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Used proactive approach to ensure 99.99% availability of production environment on hybrid infrastructure environment.</li>
					<li class="bullet">Configured and Maintained DevOps tools like Jenkins, GitHub, TeamCity, &amp; Ansible Created various configuration files.</li>
					<li class="bullet">Understanding of cloud web hosting infrastructure architectures which utilize relational &amp; NoSQL (Mongo DB) databases. </li>
					<li class="bullet">Worked extensively on containerized nginx reverse proxy servers along with dynamic config provisioning for newly created containers and on dynamic provisioning of LetsEncrypt certificates for custom URLs. Parsing, Indexing, Searching - Hot, Warm, Cold, Frozen bucketing.</li>
					<li class="bullet"></li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sapna Group of Hotels</span>
					<span class="date">
						2011-08-01 — 2014-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					IT Engineer - Devops
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked on an internal customized application deployment project. Setup AWS Services utilizing S3, and EC2. </li>
					<li class="bullet">Worked on web service API to get the data from webservers to on-premise SQL data base servers. </li>
					<li class="bullet">Created Python scripts for steady and continuous deployment, and integration. </li>
					<li class="bullet">Participated in project planning sessions with business analyst and team members to analyze client requirement. Created a zero-downtime environment, even during deployments, for the API services and greatly increased the flexibility of the system. </li>
					<li class="bullet">Debug and maintain all Jenkins jobs and their deployment servers. </li>
					<li class="bullet">Tuned SQL Statements using views and Stored Procedure. Designed Database objects including tables, procedures, views and database triggers on SQL Server Databases.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Thomas Edison State University</span>
					<span class="date">
						2015-06-01 — 2019-05-31
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud Technologies: AWS, GCP, Kubernetes</h4>
				</div>
				<ul class="keywords">
					<li>AWS</li>
					<li>Kubernetes</li>
					<li>GCP</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming Languages: Python, Ruby, C#, VB.NET</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Ruby</li>
					<li>C#</li>
					<li>VB.NET</li>
					<li>Python Scripting</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Scripting Language: UNIX Shell Scripting, Groovy, &amp; Python</h4>
				</div>
				<ul class="keywords">
					<li>Python Scripting</li>
					<li>Shell Scripting</li>
					<li>Groovy Scripting</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Database &amp; Visualization: PostgreSQL, SQL Server, MySQL, SQLite, Mongo DB &amp; Power BI</h4>
				</div>
				<ul class="keywords">
					<li>Databases</li>
					<li>Postgresql</li>
					<li>MySQL</li>
					<li>SQL Server</li>
					<li>SQLite</li>
					<li>NoSQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Network Technologies: NAT, VPC, Subnet Groups, TCP, UDP, MultiCast, Route Tables, CDNs, Firewalls</h4>
				</div>
				<ul class="keywords">
					<li>Networking</li>
					<li>Firewalls</li>
					<li>NAT</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Server: Nginx, Apache, IIS</h4>
				</div>
				<ul class="keywords">
					<li>Nginx</li>
					<li>Ingress</li>
					<li>Apache</li>
					<li>Load Balancer</li>
					<li>IIS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Version Control System: Git, Subversion, Mercurial</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>VCS</li>
					<li>SVN</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>CI/CD, Automation and Monitoring Tools: Gitlab CI, Team City, Jenkins, JIRA, New Relic, &amp; Travis CI.</h4>
				</div>
				<ul class="keywords">
					<li>Automation</li>
					<li>CI/CD</li>
					<li>Jenkins</li>
					<li>Gitlab</li>
					<li>Pipelines</li>
					<li>Github</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Platforms: Linux, Windows, OSX, OpenBSD/Unix</h4>
				</div>
				<ul class="keywords">
					<li>Linux</li>
					<li>OSX</li>
					<li>Debian</li>
					<li>Ubuntu</li>
					<li>Centos</li>
					<li>OpenBSD</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Taking Things apart and putting them back together.</h4>
				</div>
				<ul class="keywords">
					<li></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4></h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
